  
  @media(min-width:768px){
    .feature-table {
      display: flex;
    }
    .container{
        content: center;
    }
  
    .feature-table .feature-block {
      flex: 1;
      background-color: #476481;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  }
  
  .feature-table h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  
  .feature-table .th1 {
    background-color: #800000;
  }
  
  .feature-table .th2 {
    background-color: #3e5871;
  }
  
  .feature-table .th3 {
    background-color: #354b60;
  }