<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>
</head>

<body>
  
<div class="container">
  <h4>{{NSEStats.name}}</h4>
  <div class="row feature-table">

    <div class="col-sm-3 feature-block th1">
      <h1>NSE</h1>
      <p>Open:{{NSEStats.open}}</p>
      <p>Low:{{NSEStats.low}}</p>
      <p>High:{{NSEStats.high}}</p>
      <p>Previous close:{{NSEStats.prevClose}}</p>
      
    </div>
    <div class="col-sm-3 feature-block th1">
      <h1>NSE</h1>
      <p>52 Weeks High:{{NSEStats.fiftyTwoWeekHigh}}</p>
      <p>52 Weeks Low:{{NSEStats.fiftyTwoWeekLow}}</p>
      <p>Volume:{{NSEStats.volume}}</p>
      <p>Market Cap:{{NSEStats.marketCap}}</p>
      
    </div>
    <div class="col-sm-3 feature-block th2">
      <h1>BSE</h1>
      <p>Open:{{BSEStats.open}}</p>
      <p>Low:{{BSEStats.low}}</p>
      <p>High:{{BSEStats.high}}</p>
      <p>Previous close:{{BSEStats.prevClose}}</p>
    </div>
    <div class="col-sm-3 feature-block th2">
      <h1>BSE</h1>
      <p>52 Weeks High:{{BSEStats.fiftyTwoWeekHigh}}</p>
      <p>52 Weeks Low:{{BSEStats.fiftyTwoWeekLow}}</p>
      <p>Volume:{{BSEStats.volume}}</p>
      <p>Market Cap:{{BSEStats.marketCap}}</p>
    </div>

      <div *ngIf="chart" style="height:800px;width:1000px">
        <canvas id = 'canvas'>{{ chart }}</canvas>
    </div>


  </div>
</div>
</body>