<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>

  <div class="search-div">
    <mat-form-field class="search-form-field" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div>
  <br>
  <h2>ARBITRAGE OPPORTUNITIES</h2>
  <br>
  <h6 *ngIf = "!getMarketState()"><b>India Markets closed</b></h6>
  <h6 *ngIf = "getMarketState()"><b>India Markets open</b></h6>
  <div class="container">

    <table class="table table-striped table-dark table-bordered" margin-left="auto" margin-right="auto">
      <thead>
        <tr>
          <th>Name</th>
          <th>NSE (&#x20b9;)</th>
          <th>BSE (&#x20b9;)</th>
          <th>Profit %</th>
          <th>Buy</th>
          <th>Details</th>
          <th>Save</th>
        </tr>
      </thead>
      <tbody *ngIf="!isSearching()">
        <tr *ngFor="let stock of stocks">
          <td>{{stock.name}}</td>
          <td>{{stock.nsePrice}}</td>
          <td>{{stock.bsePrice}}</td>
          <td>{{stock.percentageDifference}}</td>
          <td>{{stock.buyInExchange}}</td>
          <td><button mat-icon-button (click)="onDisplayDetails(stock.symbol)">
              <mat-icon>launch</mat-icon>
            </button></td>
          <td><button class="btn btn-danger" color="red" (click)="onSave(stock)"> Save </button> </td>
        </tr>
      </tbody>
      <tbody *ngIf="isSearching()">
        <tr *ngFor="let stock of stocksOnSearch">
          <td>{{stock.name}}</td>
          <td>{{stock.nsePrice}}</td>
          <td>{{stock.bsePrice}}</td>
          <td>{{stock.percentageDifference}}</td>
          <td>{{stock.buyInExchange}}</td>
          <td><button mat-icon-button (click)="onDisplayDetails(stock.symbol)">
              <mat-icon>launch</mat-icon>
            </button></td>
          <td><button class="btn btn-danger" color="red" (click)="onSave(stock)"> Save </button> </td>
        </tr>
        <label *ngIf="isSearchResponseEmpty()">No data found</label>
      </tbody>
    </table>

  </div>
</body>