<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>

  <div class="search-div">
    <form class="example-form">
      <mat-form-field class="search-form-field">
        <input type="text" placeholder="Search" aria-label="Company Name" matInput [formControl]="myControl" [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn" (optionSelected) = "setSelectedIndex($event.option.value)">
          <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
            {{option.name}}
          </mat-option>
        </mat-autocomplete>
        <button mat-button matSuffix mat-icon-button aria-label="Clear" (click) = "addStock()">
          <mat-icon>add</mat-icon>
        </button>
      </mat-form-field>
    </form>
  </div>
  <br>
  <h2>WATCHLIST</h2>
  <br>
  <h6 *ngIf = "!getMarketState()"><b>India Markets closed</b></h6>
  <h6 *ngIf = "getMarketState()"><b>India Markets open</b></h6>
  <div class="container">

    <table class="table table-striped table-dark table-bordered" margin-left="auto" margin-right="auto">
      <thead>
        <tr>
          <th>Name</th>
          <th>NSE (&#x20b9;)</th>
          <th>BSE (&#x20b9;)</th>
          <th>Profit %</th>
          <th>Buy</th>
          <th>Details</th>
          <th>Save</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody >
        <tr *ngFor="let stock of stocksObservable| async">
          <td>{{stock.name}}</td>
          <td>{{stock.nsePrice}}</td>
          <td>{{stock.bsePrice}}</td>
          <td>{{stock.percentageDifference}}</td>
          <td>{{stock.buyInExchange}}</td>
          <td><button mat-icon-button (click)="onDisplayDetails(stock.symbol)">
            <mat-icon>launch</mat-icon>
          </button></td>
          <td><button class="btn btn-danger" color="red" (click)="onSave(stock)"> Save </button> </td>
          <td ><button class = "btn btn-danger" (click) ="deleteStock(stock)" >Delete</button> </td>
        </tr>
      </tbody>
    </table>

  </div>
</body>