<head><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script></head>

  <body>
      <header *ngIf = "!isUserLoggedIn()" >
          <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="logo">NSE / BSE ARBITRAGE RECOMMENDATION</div>
          </div>
          <div class="col-sm-6 hidden-xs">
            <form >
            <div class="row">
              <div class="col-sm-5">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" [(ngModel)] = "account.username" name = username autocomplete="off">
                    <div class="login-bottom-text checkbox hidden-sm">
                    </div>
                  </div>
              </div>	
              <div class="col-sm-5">
                 <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" [(ngModel)] = "account.password" name  = "password">
                  </div>
              </div>
              <div class="col-sm-2">
                 <div class="form-group">
                    <input type="submit" value="Login" class="btn btn-default btn-header-login" (click) = "authenticate()">
                  </div>
              </div>
            </div>	
            </form>
          </div>
        </div>
        </div>
      </header>
      <div class="imgbox">
        <img class="center-fit" src="https://wallpapercave.com/wp/wp2128226.jpg" alt="" class="img-responsive" size="1024px 767px">
    </div>
    </body>

    
