<head><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script></head>
  <body>
<div class="container">
  <br>
  <h2>SAVED RECOMMENDATIONS</h2>
  <br>
  <table class="table table-bordered table-striped" margin-left="auto" margin-right="auto" >
    <thead>
    <tr>
      <th>Name</th>
      <th>NSE (&#x20b9;)</th>
      <th>BSE (&#x20b9;)</th>
      <th>Profit %</th>
      <th>Buy</th>
      <th>#Shares</th>
      <th>Net Profit (&#x20b9;)</th>
      <th>Date Saved</th>
      <th>Delete</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let stock of stocks">
            <td>{{stock.name}}</td>
            <td>{{stock.nsePrice}}</td>
            <td>{{stock.bsePrice}}</td>
            <td>{{stock.percentageDifference}}</td>
            <td>{{stock.buyInExchange}}</td>
            <td>{{stock.noOfShares}}</td>
            <td>{{stock.profit}}</td>
            <td>{{stock.dateSaved}}</td>
            <td ><button class = "btn btn-danger" (click) ="deleteStock(stock)" >Delete</button> </td>
        
            </tr>
    </tbody>
      </table>
  
    </div>
    </body>

