<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
          <div class="main-center">
          <h4>Save this Recommendation</h4>
            <form class="" method="post" action="#">
              
              <div class="form-group">
                <label for="name">Name of the stock</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="name" readonly value={{data.stock.name}}/>
                </div>
              </div>

              <div class="form-group">
                  <label for="nseprice">NSE Price (&#x20b9;) </label>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                      <input type="text" class="form-control" name="nseprice" readonly value= {{data.stock.nsePrice}}/>
                  </div>
                </div>

                <div class="form-group">
                    <label for="bseprice">BSE Price (&#8377;)</label>
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="bseprice" readonly value={{data.stock.bsePrice}}/>
                    </div>
                  </div>

                  <div class="form-group">
                      <label for="profit">Profit percentage</label>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                          <input type="text" class="form-control" name="profit" readonly value={{data.stock.percentageDifference}}/>
                      </div>
                    </div>
                    <div class="form-group">
                        <label for="buyInExchange">Buy in Exchange</label>
                          <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="buyInExchange" readonly value={{data.stock.buyInExchange}}/>
                        </div>
                      </div>
  
              
  
              <div class="form-group">
                <label for="shares">Enter no. of shares you will be trading</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="shares"  [(ngModel)] = "stockDetails.noOfShares"  autocomplete="off" (keyup)="calculateProfit()" />
                  </div>
              </div>
            
              <div class="form-group">
                <label for="Profit">Net Profit (considering brokerage & taxes)</label>
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="Profit" readonly value={{stockDetails.profit}}/>
                </div>
              </div>
  
              
  
          <button type="submit" class="btn btn-default" (click)="onSave()">SAVE</button>
              
            </form>
          </div><!--main-center"-->
        </div><!--main-->
      </div><!--container-->
</body>