<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>

  <header *ngIf="isUserLoggedIn()">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="logo">NSE / BSE ARBITRAGE RECOMMENDATION</div>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="w3-bar">
            <nav>
              <button class="w3-bar-item w3-button w3-text-white w3-large w3-right w3-hover-none " (click)="logout()"><a
                  class="w3-text-white">Logout</a></button>
              <button class="w3-bar-item w3-button w3-text-white w3-large w3-right w3-hover-none"><a
                  class="w3-text-white" routerLink="/watchlist" routerLinkActive="class-name">Watchlist</a></button>
              <button class="w3-bar-item w3-button w3-text-white w3-large w3-right w3-hover-none"><a
                  class="w3-text-white" routerLink="/displaySavedStocks"
                  routerLinkActive="class-name">Saved</a></button>
              <button class="w3-bar-item w3-button w3-text-white w3-large w3-right w3-hover-none"> <a
                  class="w3-text-white" routerLink="/recommendations" routerLinkActive="class-name">Home</a></button>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>